# Configuration file for grbl
#
#  Supported variables:
#    $11 - Junction deviation, mm
#    $12 – Arc tolerance, mm
#    $30 - Max spindle speed, RPM
#    $31 - Min spindle speed, RPM
#    $100, $101 and $102 – [X,Y,Z] steps/mm
#    $110, $111 and $112 – [X,Y,Z] Max rate, mm/min
#    $120, $121, $122 – [X,Y,Z] Acceleration, mm/sec^2
#
#  Example: Set Max spindle speed to 1000rpm
#          $30=1000
#
#  More info can be found (only the above commands/variables are supported):
#  https://github.com/gnea/grbl/blob/master/doc/markdown/settings.md
#
$120=10
$121=10
$122=10
$11=0.1
$12=0.1
$100=100
$101=100
$102=100
$110=2000
$111=2000
$112=600
$120=500
$121=500
$122=500
$130=200
$131=200
$132=200
